# grpc-spring-boot-maven

./: README.md
grpc-client/: pom.xml
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/grpc/builder/: ItemBuilder.java
grpc-client/src/main/java/com/github/marlonflorencio/grpcclient/grpc/client/: ItemGrpcClient.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/github/marlonflorencio/grpcclient/: GrpcClientApplicationTests.java
grpc-hello/: pom.xml
grpc-hello/src/main/java/com/github/marlonflorencio/grpchello/client/: HelloClient.java
grpc-hello/src/main/java/com/github/marlonflorencio/grpchello/server/: HelloServer.java  HelloServiceImpl.java
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/github/marlonflorencio/grpclib/util/: ProtoDateUtil.java  ProtoDecimalUtil.java
grpc-lib/src/main/proto/: common.proto  hello.proto  item-dto.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/grpc/builder/: ItemBuilder.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/grpc/service/: ItemGrpcService.java
grpc-server/src/main/java/com/github/marlonflorencio/grpcserver/integration/repository/: ItemRepository.java
grpc-server/src/main/resources/: application.properties
